{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skakatur-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "routes": [
    {
      "pattern": "skakatur.dev",
      "zone_name": "skakatur.dev",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://skakatur.dev",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABunVtq2F8mV8IF1",
  },
}
