{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skakatur-blog",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sk-blog",
      "database_id": "0e23cac9-9532-4995-aa41-bfe1fe31ea0d",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "sk-blog-media",
      "remote": true,
    },
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "d69a89943cd848f1aa616bcb86beb90a",
      "remote": true,
    },
  ],
}
